<!DOCUMENT html>
<!-- Blank Comment -->
<html>

  <style type="text/css"> 

	#column1a {position: absolute; top:12.1in; left:1.5in;  width:4.5in; font:14pt tahoma, sans-serif}
	#column2a {position: absolute; top:12.1in; left:6.5in;  width:4.5in; font:14pt tahoma, sans-serif}  
	#column3a {position: absolute; top:12.1in; left:11.5in; width:4.5in; font:14pt tahoma, sans-serif}

        #column1b {position: absolute; top:12.5in; padding-bottom:2in; left:1.5in;  width:4.5in; font:11pt tahoma, sans-serif; opacity:0.4; font-weight:bold}
        #column2b {position: absolute; top:12.5in; padding-bottom:2in; left:6.5in;  width:4.5in; font:11pt tahoma, sans-serif; opacity:0.4; font-weight:bold}
        #column3b {position: absolute; top:12.5in; padding-bottom:2in; left:11.5in; width:4.5in; font:11pt tahoma, sans-serif; opacity:0.4; font-weight:bold}

        #column1c {position: absolute; top:0.6in; left:1.6in;  width:0.5in; font:14pt tahoma, sans-serif}
        #column2c {position: absolute; top:0.6in; left:12.2in; width:0.5in; font:11pt tahoma, sans-serif; color:black; opacity:0.4}
        #column3c {position: absolute; top:0.6in; left:12.9in; width:0.5in; font:11pt tahoma, sans-serif; color:black; opacity:0.4}
        #column4c {position: absolute; top:0.6in; left:13.7in; width:0.5in; font:11pt tahoma, sans-serif; color:black; opacity:0.4}

	#column1d {position: absolute; top:1.5in; left:0in}

	#column1e {position: absolute; top:3.5in; left:2in; padding-right:0.5in; padding-left:0.5in; padding-bottom:3in; padding-top:0.2in; background-color:rgb(0,90,150)}

  </style>

  <body>

        <div>
	  <SPAN ID=column1c> MENU </SPAN>
	  <a href="page2.html#About" target="_blank">    <SPAN ID=column2c> About    </SPAN> </a>
          <a href="page2.html#Projects" target="_blank" > <SPAN ID=column3c> Projects </SPAN> </a>
          <a href="page2.html#Services" target="_blank"> <SPAN ID=column4c> Services </SPAN> </a>
	</div>

	<div style="position:absolute; z-index:999; padding-bottom:0.1in; padding-top:0.1in; padding-right:2.0in;  top:7.5in; left:2.5in; font:12pt tahoma, sans-serif; color:black; background-color:white"> Email </div>
        <div style="position:absolute; z-index:999;  top:8.2in; left:2.5in; padding-top:0.2in; padding-right:0.2in; padding-bottom:0.2in; padding-left:0.2in; font:12pt tahoma, sans-serif; color:black; background-color:yellow"> SIGN UP NOW FOR FREE </div>

        <div>
	  <SPAN ID=column1d> <IMG SRC="lawyer.jpg"> </SPAN>
	<div>
	
	<div ID=column1e>
	  <p style="font:12pt tahoma, sans-serif; color:white"> DON'T WAIT </p>
	  <p style="font:36pt tahoma, sans-serif; color:white"> IMPROVE <br> YOUR BUSINESS <br> TODAY </p>
	  <p style="font:12pt tahoma, sans-serif; color:yellow"> - Get your hands on Biz Optima -  </p>
	</div>

        <div>
	  <SPAN ID=column1a>AMAZING FEATURE #1</SPAN>
          <SPAN ID=column2a>AMAZING FEATURE #2</SPAN>
          <SPAN ID=column3a>AMAZING FEATURE #3</SPAN>
        </div>

        <div>
          <SPAN ID=column1b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</SPAN>
          <SPAN ID=column2b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</SPAN>
          <SPAN ID=column3b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</SPAN>
	</div>

	<div style="position:absolute; top:14.5in; left:0in; padding-bottom:1.5in; padding-left:1600px; background-color:rgb(240,240,240)">  </div>

  </body>
</html>

